/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.kn);
_.Zn.prototype.XR=_.r(37,function(a,b){this.register("_g_wasRestyled",a,b)});_.Yn.prototype.mT=_.r(36,function(a){this.WA("onRestyleSelfFilter",a)});_.Yn.prototype.RS=_.r(35,function(a){this.WA("onCloseSelfFilter",a)});_.Zn.prototype.ping=_.r(34,function(a,b){return _.$n(this,"_g_ping",b,a)});_.Yn.prototype.jO=_.r(33,function(){return this.qb});_.Yn.prototype.WA=_.r(32,function(a,b){this.Bk[a]=b});_.Yn.prototype.Aq=_.r(1,function(){return this.Ub});_.Zn.prototype.Aq=_.r(0,function(){return this.Ub});
_.D("gapi.iframes.registerStyle",function(a,b){_.go[a]=b});_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.co[a]=b});_.D("gapi.iframes.getStyle",_.fo);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.co[a]});_.D("gapi.iframes.registerIframesApi",_.Un);_.D("gapi.iframes.registerIframesApiHandler",_.Vn);_.D("gapi.iframes.getContext",_.Xn);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Qn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);
_.D("gapi.iframes.makeWhiteListIframesFilter",_.Rn);_.D("gapi.iframes.Context",_.Yn);_.D("gapi.iframes.Context.prototype.isDisposed",_.Yn.prototype.Aq);_.D("gapi.iframes.Context.prototype.getWindow",_.Yn.prototype.Wb);_.D("gapi.iframes.Context.prototype.getFrameName",_.Yn.prototype.He);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Yn.prototype.RE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Yn.prototype.WA);_.D("gapi.iframes.Context.prototype.open",_.Yn.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Yn.prototype.nj);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Yn.prototype.jO);_.D("gapi.iframes.Context.prototype.closeSelf",_.Yn.prototype.hD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Yn.prototype.YH);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Yn.prototype.RS);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Yn.prototype.mT);_.D("gapi.iframes.Iframe",_.Zn);
_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Zn.prototype.Aq);_.D("gapi.iframes.Iframe.prototype.getContext",_.Zn.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Zn.prototype.He);_.D("gapi.iframes.Iframe.prototype.getId",_.Zn.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.Zn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Zn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.Zn.prototype.send);
_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Zn.prototype.Ps);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Zn.prototype.Ya);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Zn.prototype.Ib);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Zn.prototype.ig);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Zn.prototype.Wb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Zn.prototype.mb);_.D("gapi.iframes.Iframe.prototype.close",_.Zn.prototype.close);
_.D("gapi.iframes.Iframe.prototype.restyle",_.Zn.prototype.KA);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Zn.prototype.lr);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Zn.prototype.XR);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Zn.prototype.tm);_.D("gapi.iframes.Iframe.prototype.getParam",_.Zn.prototype.tu);_.D("gapi.iframes.Iframe.prototype.setParam",_.Zn.prototype.Qc);_.D("gapi.iframes.Iframe.prototype.ping",_.Zn.prototype.ping);

_.Yn.prototype.aS=_.r(38,function(a,b){a=_.Za(this.UG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Je===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Yn.prototype.ex);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Yn.prototype.aS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Yn.prototype.Ls);_.D("gapi.iframes.Context.prototype.connectIframes",_.Yn.prototype.lD);

_.D("gapi.plusone.render",_.Yb);_.D("gapi.plusone.go",_.Zb);
_.J.yI("bubble",function(a){(0,_.sj)("iframes-styles-bubble",a)});
_.J.yI("slide-menu",function(a){(0,_.sj)("iframes-styles-slide-menu",a)});
var BS={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},CS=function(a){return"string"==typeof a&&BS[a.toLowerCase()]?a.toLowerCase():"standard"},DS=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ES=function(a,b){return"tall"==CS(b)?"true":null==a||DS(a)?
"true":"false"},FS=function(a){if(DS(a))return"true"},GS=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},HS={width:180,height:35},IS={href:[_.ip,"url"],width:[GS],size:[CS],resize:[FS],autosize:[FS],count:[function(a,b){return ES(b.count,b.size)}],db:[_.np],ecp:[_.op],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[FS],recommendations:[],fu:[],ad:[FS],cr:[GS],ag:[GS],"fr-ai":[],"fr-sigh":[]},JS=function(a,b,c){a=_.kp(a);b=CS(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:BS[b]["false"].height};if("bubble"!=a){if("none"==a)return BS[b]["false"];if("pp"==a)return HS}}return BS[b]["true"]},KS=function(a,b){return BS[CS(a)][ES(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.lp(IS);a[1]=IS;a[2]={width:[function(a,b){return b.annotation?JS(b.annotation,b.size,b).width:KS(b.size,b.count).width}],height:[function(a,b){return b.annotation?JS(b.annotation,b.size,b).height:KS(b.size,b.count).height}]};a[3]={onPlusOne:{Fw:function(a){return"on"==a.state?"+1":null},yB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wq(a);_.Zb=a.go;_.Yb=a.wa})();

});
// Google Inc.
